<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItemmas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--ImageView android:id="@+id/masschimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:padding="2dp"
            /-->
        <ImageView android:id="@+id/masschimg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="false"
           android:focusable="false"
           android:scaleType="fitXY"
           android:padding="2dp"
           />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/ItemTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#003377"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/ItemText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#880000"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/ItemText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/ItemText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"></TextView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
